{
  "name": "vouch-scored26-review-artifact",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "archive:chunk": "node scripts/archive-chunks/archive-chunks.mjs",
    "archive:reassemble": "node scripts/archive-chunks/verify-archive-chunks.mjs --manifest release/archive-chunks/archive-chunks.json",
    "build:manifest": "node scripts/build-artifact-manifest.mjs",
    "check": "node scripts/check-artifact.mjs && node scripts/check-artifact-negative.mjs",
    "check:archive-chunks": "node scripts/archive-chunks/verify-archive-chunks.mjs --manifest release/archive-chunks/archive-chunks.json",
    "check:archive-chunks:self-test": "node scripts/archive-chunks/self-test.mjs",
    "check:artifact": "node scripts/check-artifact.mjs",
    "check:artifact-negative": "node scripts/check-artifact-negative.mjs",
    "check:source-full": "node scripts/check-artifact.mjs --source-full"
  }
}
