{
  "name": "lispex",
  "version": "1.3.11",
  "description": "Anonymous artifact-evaluation CLI for Vouch verify, replay, and Bridge checks.",
  "bin": {
    "lispex": "bin/lispex.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "lispex",
    "lisp",
    "scheme",
    "r7rs",
    "interpreter",
    "wasm",
    "webassembly",
    "receipts",
    "verify",
    "replay",
    "vouch-bridge"
  ],
  "author": "Anonymous Authors",
  "license": "Apache-2.0",
  "homepage": "https://example.invalid/lispex"
}
