{
  "decision_gallery": "csk.profile-decision-gallery/v0",
  "status": "v1.3.9-welfare-replay-evaluation",
  "policy": {
    "claim": "worked-example-only",
    "profile_expansion": "none"
  },
  "evaluation": {
    "domain": "welfare-style benefit replay",
    "framing": "The replay case intentionally adds no profile forms or builtins.",
    "idioms": [
      "recursive bracket accumulation",
      "dependent bonus recursion",
      "nested assoc lookup-path",
      "deterministic invalid-input closure"
    ]
  },
  "cases": [
    {
      "stem": "welfare-low-single",
      "expected_transcript": [
        "(decision amount 220000 welfare-benefit)"
      ],
      "changed_expected_transcript": [
        "(decision amount 220000 welfare-benefit)"
      ],
      "money_policy": {
        "unit": "cent",
        "amount_encoding": "exact-integer-cents",
        "rounding": "truncate",
        "rounding_required_at": "rational-to-cent-boundary",
        "note": "The welfare replay rule uses exact integer cents and R7RS quotient for truncate-toward-zero bracket percentage arithmetic."
      }
    },
    {
      "stem": "welfare-threshold-edge",
      "expected_transcript": [
        "(decision amount 220000 welfare-benefit)"
      ],
      "changed_expected_transcript": [
        "(decision amount 220000 welfare-benefit)"
      ],
      "money_policy": {
        "unit": "cent",
        "amount_encoding": "exact-integer-cents",
        "rounding": "truncate",
        "rounding_required_at": "rational-to-cent-boundary",
        "note": "The welfare replay rule uses exact integer cents and R7RS quotient for truncate-toward-zero bracket percentage arithmetic."
      }
    },
    {
      "stem": "welfare-second-bracket",
      "expected_transcript": [
        "(decision amount 190000 welfare-benefit)"
      ],
      "changed_expected_transcript": [
        "(decision amount 184000 welfare-benefit)"
      ],
      "money_policy": {
        "unit": "cent",
        "amount_encoding": "exact-integer-cents",
        "rounding": "truncate",
        "rounding_required_at": "rational-to-cent-boundary",
        "note": "The welfare replay rule uses exact integer cents and R7RS quotient for truncate-toward-zero bracket percentage arithmetic."
      }
    },
    {
      "stem": "welfare-child-mid",
      "expected_transcript": [
        "(decision amount 270000 welfare-benefit)"
      ],
      "changed_expected_transcript": [
        "(decision amount 264000 welfare-benefit)"
      ],
      "money_policy": {
        "unit": "cent",
        "amount_encoding": "exact-integer-cents",
        "rounding": "truncate",
        "rounding_required_at": "rational-to-cent-boundary",
        "note": "The welfare replay rule uses exact integer cents and R7RS quotient for truncate-toward-zero bracket percentage arithmetic."
      }
    },
    {
      "stem": "welfare-senior-mid",
      "expected_transcript": [
        "(decision amount 180000 welfare-benefit)"
      ],
      "changed_expected_transcript": [
        "(decision amount 160000 welfare-benefit)"
      ],
      "money_policy": {
        "unit": "cent",
        "amount_encoding": "exact-integer-cents",
        "rounding": "truncate",
        "rounding_required_at": "rational-to-cent-boundary",
        "note": "The welfare replay rule uses exact integer cents and R7RS quotient for truncate-toward-zero bracket percentage arithmetic."
      }
    },
    {
      "stem": "welfare-family-cap",
      "expected_transcript": [
        "(decision amount 400000 welfare-benefit)"
      ],
      "changed_expected_transcript": [
        "(decision amount 400000 welfare-benefit)"
      ],
      "money_policy": {
        "unit": "cent",
        "amount_encoding": "exact-integer-cents",
        "rounding": "truncate",
        "rounding_required_at": "rational-to-cent-boundary",
        "note": "The welfare replay rule uses exact integer cents and R7RS quotient for truncate-toward-zero bracket percentage arithmetic."
      }
    },
    {
      "stem": "welfare-high-family",
      "expected_transcript": [
        "(decision amount 140000 welfare-benefit)"
      ],
      "changed_expected_transcript": [
        "(decision amount 68000 welfare-benefit)"
      ],
      "money_policy": {
        "unit": "cent",
        "amount_encoding": "exact-integer-cents",
        "rounding": "truncate",
        "rounding_required_at": "rational-to-cent-boundary",
        "note": "The welfare replay rule uses exact integer cents and R7RS quotient for truncate-toward-zero bracket percentage arithmetic."
      }
    },
    {
      "stem": "welfare-flip-to-deny",
      "expected_transcript": [
        "(decision amount 40000 welfare-benefit)"
      ],
      "changed_expected_transcript": [
        "(decision deny income-too-high)"
      ],
      "money_policy": {
        "unit": "cent",
        "amount_encoding": "exact-integer-cents",
        "rounding": "truncate",
        "rounding_required_at": "rational-to-cent-boundary",
        "note": "The welfare replay rule uses exact integer cents and R7RS quotient for truncate-toward-zero bracket percentage arithmetic."
      }
    },
    {
      "stem": "welfare-no-dependents-high",
      "expected_transcript": [
        "(decision amount 70000 welfare-benefit)"
      ],
      "changed_expected_transcript": [
        "(decision amount 40000 welfare-benefit)"
      ],
      "money_policy": {
        "unit": "cent",
        "amount_encoding": "exact-integer-cents",
        "rounding": "truncate",
        "rounding_required_at": "rational-to-cent-boundary",
        "note": "The welfare replay rule uses exact integer cents and R7RS quotient for truncate-toward-zero bracket percentage arithmetic."
      }
    },
    {
      "stem": "welfare-top-deny",
      "expected_transcript": [
        "(decision deny income-too-high)"
      ],
      "changed_expected_transcript": [
        "(decision deny income-too-high)"
      ]
    },
    {
      "stem": "welfare-invalid-bad-table",
      "expected_transcript": [
        "(decision invalid-input bad-table)"
      ],
      "changed_expected_transcript": [
        "(decision invalid-input bad-table)"
      ]
    },
    {
      "stem": "welfare-invalid-bad-household",
      "expected_transcript": [
        "(decision invalid-input bad-household)"
      ],
      "changed_expected_transcript": [
        "(decision invalid-input bad-household)"
      ]
    }
  ]
}
