{
  "name": "lispex",
  "version": "1.4.0",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "check": "npm run check:source-full",
    "check:source-full": "npm run check:artifact && npm run check:consumer && npm run check:vouch-loop-example && npm run check:vouch-public-claims && npm run check:vouch-adversarial && npm run scored26:core-conformance",
    "check:vouch-loop-example": "node scripts/check-vouch-loop-example.mjs",
    "check:vouch-public-claims": "node scripts/check-vouch-public-claims.mjs",
    "check:vouch-adversarial": "node scripts/check-vouch-adversarial.mjs",
    "check:bridge": "node scripts/check-vouch-bridge.mjs",
    "check:contract": "node artifact/scripts/check-contract-sha256.mjs && node artifact/scripts/check-condition-ledger.mjs && node artifact/scripts/check-fixture-ids.mjs && node artifact/scripts/check-fixture-manifest.mjs",
    "check:workload": "node artifact/scripts/check-workload-freeze.mjs && node artifact/scripts/check-workload-results.mjs",
    "check:mutation": "node artifact/scripts/check-mutation-mechanism.mjs && node artifact/scripts/check-mutation-results.mjs",
    "check:supply-static": "node artifact/scripts/build-vendor-manifest.mjs && node artifact/scripts/check-release-image-spec.mjs",
    "check:release-portable": "npm --prefix packages/vouch-consumer run build && node artifact/scripts/check-release-schema.mjs && node artifact/scripts/check-release-finalizer.mjs && node artifact/scripts/check-release-publication.mjs && node artifact/scripts/check-cleanroom-driver.mjs && node artifact/scripts/check-strict-union.mjs && npm run check:scored26-replay-manifest",
    "check:scored26-workload-freeze": "node artifact/scripts/build-workload-freeze.mjs && node artifact/scripts/check-workload-freeze.mjs",
    "check:scored26-workload-results": "node artifact/scripts/check-workload-results.mjs",
    "check:scored26-condition-ledger": "node artifact/scripts/check-contract-sha256.mjs && node artifact/scripts/check-condition-ledger.mjs && node artifact/scripts/check-fixture-ids.mjs",
    "check:scored26-mutation-mechanism": "node artifact/scripts/check-mutation-mechanism.mjs",
    "check:scored26-mutation-results": "node artifact/scripts/check-mutation-results.mjs",
    "check:scored26-release-schema": "node artifact/scripts/check-release-schema.mjs",
    "check:scored26-release-finalizer": "node artifact/scripts/check-release-finalizer.mjs",
    "check:scored26-release-publication": "node artifact/scripts/check-release-publication.mjs",
    "check:scored26-release-supply": "node artifact/scripts/build-runtime-versions.mjs && node artifact/scripts/build-vendor-manifest.mjs && node artifact/scripts/check-release-image-spec.mjs && node artifact/scripts/check-release-supply.mjs && cargo metadata --frozen --offline --format-version 1 >/dev/null",
    "check:scored26-clean-room": "node artifact/scripts/check-cleanroom-driver.mjs && cargo test --frozen --offline -p scored26-release-anchor --bin scored26-archive-snapshot --quiet",
    "check:scored26-replay-manifest": "node artifact/scripts/check-replay-manifest.mjs",
    "check:artifact": "npm run check:contract && npm run check:workload && npm run check:mutation && npm run check:supply-static && npm run check:release-portable && npm run check:bridge",
    "check:consumer": "npm --prefix packages/vouch-consumer run check",
    "check:full": "npm run check:source-full",
    "scored26:finalize-observation": "node artifact/scripts/finalize-observation.mjs",
    "scored26:publication-check": "node artifact/scripts/publication-check.mjs",
    "scored26:assemble-release": "node artifact/scripts/assemble-release.mjs",
    "scored26:clean-room": "node artifact/scripts/cleanroom-release.mjs",
    "scored26:prepare-bootstrap": "node artifact/scripts/prepare-cleanroom-bootstrap.mjs",
    "scored26:reproduce": "node artifact/scripts/reproduce-release.mjs",
    "scored26:core-conformance": "node artifact/scripts/run-core-conformance.mjs",
    "gen:scored26-workload-results": "node artifact/scripts/run-workload-results.mjs --write",
    "gen:scored26-mutation-results": "node artifact/scripts/run-mutation-campaign.mjs --write",
    "gen:scored26-fixture-manifest": "node artifact/scripts/build-fixture-manifest.mjs --write",
    "gen:differential-corpus": "node scripts/gen-differential-corpus.mjs --write",
    "gen:meaning-env-corpus": "node scripts/gen-meaning-env-corpus.mjs --write",
    "gen:vouch-adversarial": "node scripts/check-vouch-adversarial.mjs --write",
    "gen:vouch-bridge-example": "node scripts/gen-vouch-bridge-example.mjs --write"
  },
  "dependencies": {
    "@shikijs/rehype": "^3.8.1",
    "gray-matter": "^4.0.3",
    "next": "14.2.4",
    "next-mdx-remote": "^6.0.0",
    "react": "^18",
    "react-dom": "^18",
    "rehype-external-links": "^3.0.0",
    "shiki": "^3.8.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vercel/blob": "^0.27.3",
    "ajv": "8.17.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "postcss": "^8",
    "prettier": "^3.5.3",
    "tailwindcss": "^3.4.1",
    "typescript": "5.8.2"
  }
}
